[KUBERNETES]
spark.kubernetes.authenticate.caCertFile=/var/snap/microk8s/current/certs/ca.crt
spark.kubernetes.authenticate.oauthToken=OHVYSWhabXlFdHNwbnhYKzV6N0FoSmJ4SEs5OWR3ektybE5ETXRYQUQ0UT0K
spark.kubernetes.namespace=spark-notebooks
spark.kubernetes.container.image=dutradocker/spark-py:3.2.0
spark.kubernetes.container.image.pullPolicy=Always
spark.kubernetes.authenticate.driver.serviceAccountName=spark

[SPARK]
spark.master=k8s://127.0.0.1:16443
spark.app.name=Udacity - Data Lake Project

[JARS]
spark.jars.packages=org.apache.hadoop:hadoop-aws:3.2.2

[HADOOP]
spark.hadoop.fs.s3a.impl=org.apache.hadoop.fs.s3a.S3AFileSystem
spark.hadoop.fs.s3a.aws.credentials.provider=org.apache.hadoop.fs.s3a.SimpleAWSCredentialsProvider
spark.hadoop.fs.s3a.path.style.access=true

[DRIVER]
spark.driver.extraJavaOptions=-Dcom.amazonaws.sdk.disableCertChecking=true

[EXECUTOR]
spark.executor.extraJavaOptions=-Dcom.amazonaws.sdk.disableCertChecking=true
spark.executor.instances=3
spark.executor.memory=4g
spark.executor.cores=1

[S3]
spark.hadoop.fs.s3a.endpoint=https://minio.minio-tenant
spark.hadoop.fs.s3a.access.key=
spark.hadoop.fs.s3a.secret.key=